body
{
  background-color:     #C0C0C0;
  height: 100%;
  background-image: url("https://wallpaperaccess.com/full/3275630.jpg"); 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: 1500px;
  height: 1000px;
  scrollbar-width: none;
}

h2
{
  color: black;
  text-align: center;
}

h1
{
  color: rgb(132, 16, 60);;
  text-align: center;
  
}

.container
{
  width: 80%;
  padding: 5px;
  margin: auto;
  background-color: #3e415b;
  border-radius: 10px;
  font-size: 22px;
}

.container1
{
  width: 80%;
  padding: 5px;
  margin: auto;
  background-color: #3e415b;
  border-radius: 10px;
  font-size: 22px;
  
}

h3
{
  color: black;
  text-align: center;
  line-height: 100%;
}

p
{
  color: white;
  text-align: center;
  line-height: 90%;
  
}

.container2
{
  width: 100%;
  padding: 10px;
  margin: auto;
  border-radius: 10px;
  
}